<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css" />
    <style type="text/css">
        body { background-color: #333; }
        .center-on-page {
            width: 240px;
            height: 240px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        .masthead-brand { color: #000; }
        .masthead-brand > .hs-logo {
            background: #F8D72F;
            background: -moz-radial-gradient(0 0, ellipse cover, #F6F200 30%,#F8D72F 60%,#F9C349 75%,#F9B159 100%);
            background: -webkit-radial-gradient(0 0, ellipse cover, #F6F200 30%,#F8D72F 60%,#F9C349 75%,#F9B159 100%);
            background: radial-gradient(0 0, ellipse cover, #F6F200 30%,#F8D72F 60%,#F9C349 75%,#F9B159 100%);
            width: 240px;
            height: 240px;
            padding: 0;
            margin: 0;
        }
        .masthead-brand > .hs-logo > .hs-logo-num {
            font-size: 35px;
            text-align: left;
            position: relative;
            top: 10px;
            left: 15px;
        }
        .masthead-brand > .hs-logo > .hs-logo-symbol {
            margin-top: 18px;
            font-size: 90px;
        }
        .masthead-brand > .hs-logo > .hs-logo-name {
            font-size: 35px;
        }
        .masthead-brand > .hs-logo > .hs-logo-isotope {
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="center-on-page">
    <h3 class="masthead-brand">
        <div class="hs-logo">
            <div class="hs-logo-num">108</div>
            <div class="hs-logo-symbol">Hs</div>
            <div class="hs-logo-name">Hassium</div>
            <div class="hs-logo-isotope">[269]</div>
        </div>
    </h3>
</div>
</body>
